<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>2333-v2</title>

    <style>
        /*背景图设置*/
        #beijing-0 {
            /*背景图位置*/
            /*定位方式*/
            position: fixed;
            /*具体位置，上右下左*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            /*背景图次序*/
            z-index: -2;
            /*图片大小*/
            background-size: cover;
            /*是否重复*/
            background-repeat: no-repeat;
            /*是否跟随滚动*/
            background-attachment: fixed;
            /*图片位置*/
            background-position: 50% 50%;
            /*图片地址*/
            background-image: url('image/background.jpg');
        }
        /*背景透明遮罩*/
        #beijing-1{
            /*定位方式*/
            position: fixed;
            /*具体位置，上右下左*/
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*背景颜色和透明度*/
            background-color:rgb(129,129,129,0.3);
        }
        /*大透明框*/
        .kuai-0{
            /*定位方式*/
            position: relative;
            /*内边距*/
            padding: 2% 2% 2% 2%;
            /*外边距*/
            margin: 20px 0 50px 0;
            /*圆角*/
            border-radius: 30px;
            /*背景颜色和透明度*/
            background-color:rgb(129,129,129,0.3);
        }
        /*文字白色*/
        .wenzibaise{
            color: rgba(255,255,255);
        }
        /*文字粉色*/
        .wenzifense{
            color: rgba(255,64,129);
        }
        /*文字黑色*/
        .wenziheise{
            color: rgba(0,0,0);
        }
        /*去掉超链接下划线*/
        .qudiaoxiahuaxian{
            /*去掉下划线*/
            text-decoration: none;
        }
        /*战斗力栏。块居中并排*/
        .kuaibingpai-0{
            /*启用grid容器*/
            display: grid;
            /*容器布局v*/
            grid-template-rows: auto auto auto;
            grid-template-columns: 25% 25% 25%;
            /*列间距*/
            grid-column-gap: 6.25%;
            /*排列方式*/
            grid-auto-flow: column;
            /*项目居中*/
            justify-content: center;

        }
        /*战斗力栏。隐藏文字*/
        div.biaoji:hover .jk{
            display: block;
        }
        /*战斗力栏。标记隐藏文字的地方*/
        .biaoji{
            position: relative;
        }
        .jk{
            /*圆角*/
            border-radius: 10px;
            /*左右内边距*/
            padding: 0 15px;
            /*文字居中*/
            text-align: center;
            /*左移*/
            left: 130px;
            /*背景色*/
            background-color:rgb(0,0,0,0.7);
            /*定位方式*/
            position: absolute;
            /*隐藏*/
            display: none;
        }
        /*咱生活的地方栏。透明框*/
        .kuai-1{
            /*上下内边距*/
            padding: 5px 0 5px 0;
            /*圆角*/
            border-radius: 15px;
            /*下边框风格*/
            border-bottom-style: solid;
            /*边框颜色*/
            border-color: rgb(40,164,211);
            /*背景颜色和透明度*/
            background-color:rgb(250,250,250,0.3);
            /*文字居中*/
            text-align: center;
        }
        /*咱生活的地方栏。块居中并排*/
        .kuaibingpai-1{
            /*启用grid容器*/
            display: grid;
            /*容器布局v*/
            grid-template-rows: auto;
            grid-template-columns: 14% 14% 14% 14% 14%;
            /*列间距*/
            grid-column-gap: 5%;
            /*项目居中*/
            justify-content: center;
        }
        /*咱生活的地方栏。块变色*/
        div.kuai-1:hover {
            background-color: #28a4d3;
        }
        /*网页整体。并排*/
        .kuaibingpai-2{
            /*启用grid容器*/
            display: grid;
            /*容器布局v*/
            grid-template-rows: auto;
            grid-template-columns: 220px auto;
            /*列间距*/
            grid-column-gap: 3%;
        }
        /*文章栏。透明框*/
        .kuai-2{
            /*上下内边距*/
            padding: 1.5%;
            /*圆角*/
            border-radius: 15px;
            /*背景颜色和透明度*/
            background-color:rgb(250,250,250,0.3);
            margin-bottom: 2%;
        }
        /*底部文字*/
        .kuai-3{
            /*文字居中*/
            text-align: center;
        }
        /*左侧栏*/
        .kuai-4{
            /*宽度*/
            width: 220px;
            /*高度*/
            height: 650px;
            /*圆角*/
            border-radius: 15px;
            /*背景颜色和透明度*/
            background-color:rgb(129,129,129,0.3);
            /*外边距*/
            margin: 100px 0 50px 0;
        }
        /*左侧栏的导航块*/
        /*限制块大小*/
        .kuai-5{
            /*外边距*/
            margin: 0 15px 10px 15px;
        }
        /*导航块的样式*/
        .kuai-6{
            /*内边距*/
            padding: 5px 0 5px 0;
            /*圆角*/
            border-radius: 15px;
            /*下边框样式*/
            border-bottom-style: solid;
            /*下边框颜色*/
            border-bottom-color: #28a4d3;
            /*背景颜色和透明度*/
            background-color:rgb(250,250,250,0.3);
            /*文字居中*/
            text-align: center;
        }
        /*导航块变色*/
        div.kuai-6:hover {
            background-color: #28a4d3;
        }
        /*进度条框*/
        .jindutiao-0{
            /*高度*/
            height:15px;
            /*宽度*/
            width:100%;
            /*圆角*/
            border-radius: 15px;
            /*背景透明*/
            background-color:rgb(250,250,250,0.3);
        }
        /*进度条内容*/
        .jindutiao-1{
            /*圆角*/
            border-radius: 15px;
            /*高度*/
            height:inherit;
            /*宽度*/
            width:30%;
            /*颜色*/
            background-color:rgb(250,250,250);
        }
        /*头像*/
        .touxiang{
            /*头像大小*/
            width:180px;
            height:180px;
            display: block;
            margin: 15px auto 0 auto;
            /*圆角*/
            border-radius: 15px;
        }
        /*文字局中*/
        .wenzijuzhong{
            text-align: center;
        }
    </style>

</head>
<body>
<!--背景图和背景透明遮罩-->
<div id="beijing-0">
    <div id="beijing-1"></div>
</div>

<!--主要内容-->
<main class="kuaibingpai-2">
    <!--左侧栏-->
    <div class="kuai-4">
        <img src="image/logo.jpg" class="touxiang">

        <div class="wenzijuzhong wenzibaise">
            <p>綾 川 星 凛</p>
            <p>AyagawaSeirin</p>
            <p>「其生若浮，其死若休」</p>
        </div>

        <div class="kuai-5">
            <a href="2333.html" class="qudiaoxiahuaxian wenzibaise">
                <div class="kuai-6">
                    <p>博客</p>
                </div>
            </a>
        </div>

        <div class="kuai-5">
            <a href="2333.html" class="qudiaoxiahuaxian wenzibaise">
                <div class="kuai-6">
                    <p>Github</p>
                </div>
            </a>
        </div>

        <div  class="kuai-5">
            <a href="2333.html" class="qudiaoxiahuaxian wenzibaise">
                <div class="kuai-6">
                    <p>Bilibili</p>
                </div>
            </a>
        </div>

        <div  class="kuai-5">
            <a href="2333.html" class="qudiaoxiahuaxian wenzibaise">
                <div class="kuai-6">
                    <p>关于</p>
                </div>
            </a>
        </div>

    </div>

    <!--大透明框-->
    <div class="kuai-0">
        <!--文字部分-->
        <div>
            <p class="wenzibaise">
                你好，这里是綾川星凛，普通的女生一枚~<br>
                坐标广东深圳，退役jk。对信息技术以及ACG文化感兴趣。<br>
                更多关于咱的信息请<a href="2333.html" class="wenzifense qudiaoxiahuaxian">点击这里。</a><br>
                How lucky to meet you!
            </p>
        </div>
        <!--战斗力部分-->
        <h1><span class="wenzifense"># </span>战斗力</h1>
        <div class="kuaibingpai-0">
            <div class="biaoji wenzibaise">
                <p>HTML/CSS</p>
                <div class="jindutiao-0">
                    <div class="jindutiao-1"></div>
                </div>
                <div class="jk">
                    <p>制作网站的能力:非常菜</p>
                </div>
            </div>

            <div class="biaoji wenzibaise">
                <p>萌属性</p>
                <div class="jindutiao-0">
                    <div class="jindutiao-1"></div>
                </div>
                <div class="jk">
                    <p>真的非常可爱√</p>
                </div>
            </div>

            <div class="biaoji wenzibaise">
                <p>社交</p>
                <div class="jindutiao-0">
                    <div class="jindutiao-1"></div>
                </div>
                <div class="jk">
                    <p>对他人的情感深度</p>
                </div>
            </div>

            <div class="biaoji wenzibaise">
                <p>PHP</p>
                <div class="jindutiao-0">
                    <div class="jindutiao-1"></div>
                </div>
                <div class="jk"><p>赞美世界上最好的语言的能力</p>
                </div>
            </div>

            <div class="biaoji wenzibaise">
                <p>搞事情</p>
                <div class="jindutiao-0">
                    <div class="jindutiao-1"></div>
                </div>
                <div class="jk">
                    <p>让事情发生的能力</p>
                </div>
            </div>

            <div class="biaoji wenzibaise">
                <p>耐心</p>
                <div class="jindutiao-0">
                    <div class="jindutiao-1"></div>
                </div>
                <div class="jk">
                    <p>做事情的耐心程度</p>
                </div>
            </div>

            <div class="biaoji wenzibaise">
                <p>JavaScript</p>
                <div class="jindutiao-0">
                    <div class="jindutiao-1"></div>
                </div>
                <div class="jk">
                    <p>现用现学的能力:我太蔡了</p>
                </div>
            </div>

            <div class="biaoji wenzibaise">
                <p>情感</p>
                <div class="jindutiao-0">
                    <div class="jindutiao-1"></div>
                </div>
                <div class="jk">
                    <p>对他人的情感深度</p>
                </div>
            </div>

            <div class="biaoji wenzibaise">
                <p>世界</p>
                <div class="jindutiao-0">
                    <div class="jindutiao-1"></div>
                </div>
                <div class="jk">
                    <p>对这个世界热爱的程度</p>
                </div>
            </div>

        </div>
        <!--咱生活的地方部分-->
        <h1><span class="wenzifense"># </span>咱生活的地方</h1>
        <div class="kuaibingpai-1">

            <div class="kuai-1">
                <a href="2333.html" class="qudiaoxiahuaxian wenzibaise">
                    <p>Twitter</p>
                </a>
            </div>


            <div class="kuai-1">
                <a href="2333.html" class="qudiaoxiahuaxian wenzibaise">
                        <p>Telehram</p>
                </a>
            </div>

            <div class="kuai-1">
                <a href="2333.html" class="qudiaoxiahuaxian wenzibaise">
                        <p>Github</p>
                </a>
            </div>

            <div class="kuai-1">
                <a href="2333.html" class="qudiaoxiahuaxian wenzibaise">
                        <p>Bilinili</p>
                </a>
            </div>

            <div class="kuai-1">
                <a href="2333.html" class="qudiaoxiahuaxian wenzibaise">
                        <p>Mail</p>
                </a>
            </div>
        </div>
        <!--文章部分-->
        <h1><span class="wenzifense"># </span>文章</h1>
        <div>
            <div>
                <a href="2333.html" class="qudiaoxiahuaxian wenziheise">
                    <div class="kuai-2">
                        <h3>[总结]可以在中国大陆境内使用的境外手机卡资料整理</h3>
                        <p>
                            众所周知，中国大陆+86手机卡需要实名认证，因此造成许多奇奇怪怪的麻烦。此文章总结了可以在中国大陆境内使用的境外实体手机卡，供大家参考。
                        </p>
                    </div>
                </a>
            </div>

            <div>
                <a href="2333.html" class="qudiaoxiahuaxian wenziheise">
                    <div class="kuai-2">
                        <h3>利用jsDelivr白嫖全球超高速静态资源访问服务！</h3>
                        <p>
                            因为服务器在国外&服务器带宽小，导致静态资源请求速度慢，最终导致全站访问速度被拖慢，是站长们要面对的问题。最常用的解决方案是使用国内IDC厂商提供的对象存储(镜像回源)+CDN来提升静态资源访问速度，但这难免会产生费用。
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <!--作品部分-->
        <h1><span class="wenzifense"># </span>作品</h1>
        <div>

            <div>
                <a href="2333.html" class="qudiaoxiahuaxian wenziheise">
                    <div class="kuai-2">
                        <h3>UploadGithubForTypecho！</h3>
                        <p>
                            Typecho插件，将文章附件上传至Github，并使用jsDelivr进行文件访问加速。
                        </p>
                    </div>
                </a>
            </div>

            <div>
                <a href="2333.html" class="qudiaoxiahuaxian wenziheise">
                    <div class="kuai-2">
                        <h3>BilibiliFollowPage！</h3>
                        <p>
                            基于handsome主题的B站追番列表独立页面作品
                        </p>
                    </div>
                </a>
            </div>

            <div>
                <a href="2333.html" class="qudiaoxiahuaxian wenziheise">
                    <div class="kuai-2">
                        <h3>ThreebodySpace</h3>
                        <p>
                            三体宇宙网站(threebody.space)
                        </p>
                    </div>
                </a>
            </div>
            <!--底部文字部分-->
            <div class="kuai-3 wenzibaise">
                <p style="font-size: 2.5em;">綾 川 星 凛 @ A y a g a w a S e i r i n</p>
                <p style="font-size: 1.75em;">一 切 都 是 命 运 石 之 门 的 选 择 ， 顺 其 自 然 吧</p>
                <p style="font-size: 1.5em;">©2020 Seirin | Made with love by Seirin | BG: <a href="https://www.pixiv.net/artworks/56652667" style="color: #28a4d3">Pixiv</a></p>
            </div>

        </div>



    </div>



</main>

</body>
</html>